# Parameters used for the server. See
# https://github.com/estol/org.server.estol.rexServer/wiki/Configuration
# for reference.
[network]
  interface = internal
  communication_port = 5052
  discovery = true
  broadcast_port = 4041
[application]
  root = /storage
  max_jobs = 10
  max_connections = 15
[log]
  logging = true
  path = logs/rex.log
  max_size = 1M
  rotate = true
  back = 5
[database]
  type = nodb
  host = localhost
  port = 3306
[debug]
  port = 5075
  
